{
  "KeyVault": {
    "Url": "https://dev-plc.vault.azure.net/"
  },
  "OrderService": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "--AZURE KEY VAULT SECRET--"
  },
  "PaymentService": {
    "BaseUrl": "http://localhost:7071",
    "Code": "--AZURE KEY VAULT SECRET--"
  }
}